{
    "name": "AMQP.Ochestrator",
    "urls": [
        {
            "url": "amqp://guest:guest@localhost:5672/%2F",
            "retry": 3
        }
    ],
    "handlers": {
        "rpc_handler": "amqp.handlers.AmqpRpcProxyHandler",
        "sub_handler": "amqp.handlers.AmqpConsumerHandler",
        "pub_handler": "amqp.handlers.AmqpProducerHandler"
    },
    "exchanges": [
        {
            "name": "rpc_exchange",
            "type": "topic",
            "vhost": "/",
            "passive": false,
            "durable": false,
            "auto_delete": false,
            "internal": false,
            "arguments": {}
        }
    ],
    "queues": [
        {
            "name": "rpc_queue",
            "vhost": "/",
            "passive": false,
            "durable": false,
            "auto_delete": false,
            "auto_ack": false,
            "exclusive": false,
            "arguments": {}
        }
    ],
    "bindings": [
        {
            "source": "rpc_exchange",
            "vhost": "/",
            "destination": "rpc_queue",
            "destination_type": "queue",
            "routing_key": "rpc",
            "arguments": {}
        },
        {
            "source": "task_exchange",
            "vhost": "/",
            "destination": "task_queue",
            "destination_type": "queue",
            "routing_key": "task",
            "arguments": {}
        },
        {
            "source": "task_exchange",
            "vhost": "/",
            "destination": "task_queue",
            "destination_type": "queue",
            "routing_key": "task.echo",
            "arguments": {}
        }
    ],
    "components": [
        {
            "id": "amqp_rpcproxy",
            "name": "rpcproxy",
            "mode": "RPC",
            "handler": "rpc_handler",
            "exchange_name": "rpc_exchange",
            "routing_key": "rpc",
            "queue_name": "rpc_queue",
            "message": {
                "type": "application/json",
                "data": "Hello"
            }
        },
        {
            "id": "amqp_consumer",
            "name": "consumer",
            "mode": "SUB",
            "handler": "sub_handler",
            "queue_name": "task_queue"
        },
        {
            "id": "amqp_producer",
            "name": "producer",
            "mode": "PUB",
            "handler": "pub_handler",
            "exchange_name": "task_exchange",
            "routing_key": "task",
            "queue_name": "task_queue",
            "message": {
                "type": "application/json",
                "data": "Hello"
            }
        }
    ]
}